#mongo\u914D\u7F6E
#mongo.dbname=cps

#spring.data.mongodb.uri=mongodb://root:102115Zh@dds-bp11cf64bb5686e41205-pub.mongodb.rds.aliyuncs.com:3717,dds-bp11cf64bb5686e42288-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-45103935


#spring.redis.cluster.nodes=10.5.21.234:6379
spring.redis.host=r-7xv8tfvokohqxerdaupd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.pool.max-active=300
spring.redis.database=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=60000
spring.redis.password=102115Zh


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xvzrbm9648o34949zo.mysql.rds.aliyuncs.com:3306/loan_cps?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=102115Zh
mybatis.config-location=classpath:mybatis-config.xml
tencent_marketing_client_id=
tencent_marketing_client_secret=
tulin.ai.apikey=46bb2ec0040a4a9cad39f797622530e1
tulin.ai.count=30
